.mat-card-header-text 
    margin: 0 16px
    padding-top: 9px
    margin-left: 0 !important
    
.item-list 
    width: 100%
    overflow: hidden
    border-bottom: 1px solid #ccc

    &:hover
        background-color: #6978ca
        color: #FFF

.name-itens-list
    width: 70%
    overflow: hidden
    float: left
    padding-top: 10px

.action-itens-list
    width: 30%
    float: right
    overflow: hidden

    button
        float: right

.container
    max-width: 800px
    margin: 0 auto
    overflow: hidden